<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".activity.ManHinh_CTSanPham">

    <LinearLayout
        android:id="@+id/toolbarCTSP"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/quaylai_rc_sanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back" />

    </LinearLayout>
    <!--    <ImageView-->
    <!--        android:id="@+id/anh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200sp"-->
    <!--        android:layout_below="@+id/quaylai_rc_sanpham"-->
    <!--        android:background="@color/white"-->
    <!--        android:layout_marginBottom="10sp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/shose_item" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarCTSP"
        android:layout_margin="10dp"
        android:orientation="vertical">


            <ImageView
                android:id="@+id/anhSanpham_ctSanpham"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/img2"
                android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tensanpham_sanpham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Ten san pham: "
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F9C6C9"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/giohang_sanpham"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:padding="10sp"
            android:src="@drawable/baseline_add_shopping_cart_24"
            android:text="Gio hang"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/muangay_sanpham"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F9C6C9"
            android:padding="10sp"
            android:text="Mua ngay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>