<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".fragmentTA.Fragment_Main">
<TextView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black"
    android:textColor="@color/white"
    android:textSize="30dp"
    android:textStyle="bold"
    android:gravity="center"
    android:text="Vi trí thay thế SLIDE SHOW"/>

    <LinearLayout
        android:id="@+id/change_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/xuhuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="1dp"
            android:textSize="12sp"
            android:layout_margin="6dp"
            android:text="Bán chạy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="1dp"
            android:textSize="12sp"
            android:text="Nike"
            android:layout_margin="6dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/newbalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="1dp"
            android:textSize="12sp"
            android:text="New balance"
            android:layout_margin="6dp"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sản phẩm bán chạy"
               android:textSize="18sp"
               android:textStyle="bold"
               android:id="@+id/chu"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/chu"
               android:id="@+id/rc_macdinh"/>
       </RelativeLayout>
    </FrameLayout>
</LinearLayout>